# fake-jedis

./: .gitignore  README.md  pom.xml
src/main/java/com/vdurmont/fakejedis/: FakeJedis.java  FakeJedisException.java  FakeJedisNotImplementedException.java  FakeTransaction.java
src/test/java/com/vdurmont/fakejedis/: FakeJedisTest.java  FakeTransactionTest.java
